<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.ohj2.inkilaaa.Muistikortit.Controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label prefHeight="45.0" prefWidth="174.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="Muistikortit" />

    <VBox alignment="TOP_LEFT" prefHeight="418.0" prefWidth="401.0" spacing="5.0" VBox.vgrow="ALWAYS">
        <children>
            <Label prefHeight="28.0" prefWidth="71.0" style="-fx-font-size: 19; -fx-font-weight: bold;" text="Pakat" />

            <TableView fx:id="pakkaTable" prefHeight="352.0" prefWidth="401.0" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="Ei pakkoja saatavilla" />
                </placeholder>
            </TableView>
        </children>
    </VBox>

    <HBox alignment="CENTER" spacing="15.0">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
        <children>
            <Button fx:id="harjoitteleButton" maxWidth="1.7976931348623157E308" onAction="#handleHarjoittele" prefHeight="0.0" prefWidth="0.0" text="Harjoittele" HBox.hgrow="ALWAYS" />

            <Button fx:id="uusiPakkaButton" maxWidth="1.7976931348623157E308" onAction="#handleUusiPakka" prefHeight="0.0" prefWidth="0.0" text="Uusi pakka" HBox.hgrow="ALWAYS" />

            <Button fx:id="muokkaaButton" maxWidth="1.7976931348623157E308" onAction="#handleMuokkaa" prefHeight="0.0" prefWidth="0.0" text="Muokkaa" HBox.hgrow="ALWAYS" />

            <Button fx:id="poistaButton" maxWidth="1.7976931348623157E308" onAction="#handlePoista" prefHeight="0.0" prefWidth="0.0" text="Poista" HBox.hgrow="ALWAYS" />
        </children>
    </HBox>
</VBox>
